// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4F24E86A2344076300EDFE2C /* GenresModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F24E8692344076300EDFE2C /* GenresModel.swift */; };
		4F24E86C2344078800EDFE2C /* VideoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F24E86B2344078800EDFE2C /* VideoModel.swift */; };
		4F93B526233FA79100110F90 /* ShowDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F93B525233FA79100110F90 /* ShowDetailsVC.swift */; };
		4FEFFA88233DF65E00F951BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FEFFA87233DF65E00F951BC /* AppDelegate.swift */; };
		4FEFFA8A233DF65E00F951BC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FEFFA89233DF65E00F951BC /* SceneDelegate.swift */; };
		4FEFFA8C233DF65E00F951BC /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FEFFA8B233DF65E00F951BC /* SearchVC.swift */; };
		4FEFFA8F233DF65E00F951BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FEFFA8D233DF65E00F951BC /* Main.storyboard */; };
		4FEFFA91233DF66000F951BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4FEFFA90233DF66000F951BC /* Assets.xcassets */; };
		4FEFFA94233DF66000F951BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FEFFA92233DF66000F951BC /* LaunchScreen.storyboard */; };
		4FEFFA9C233DF8D700F951BC /* ResultsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FEFFA9B233DF8D700F951BC /* ResultsModel.swift */; };
		4FEFFA9E233E07C400F951BC /* SearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FEFFA9D233E07C400F951BC /* SearchResultTableViewCell.swift */; };
		DB0D606CACBA6CE739081CFF /* Pods_Movie_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3437F7CF9FCA7CF974FBB6E0 /* Pods_Movie_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3437F7CF9FCA7CF974FBB6E0 /* Pods_Movie_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movie_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F24E8692344076300EDFE2C /* GenresModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresModel.swift; sourceTree = "<group>"; };
		4F24E86B2344078800EDFE2C /* VideoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoModel.swift; sourceTree = "<group>"; };
		4F93B525233FA79100110F90 /* ShowDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsVC.swift; sourceTree = "<group>"; };
		4FEFFA84233DF65E00F951BC /* Movie App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movie App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4FEFFA87233DF65E00F951BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4FEFFA89233DF65E00F951BC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4FEFFA8B233DF65E00F951BC /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		4FEFFA8E233DF65E00F951BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4FEFFA90233DF66000F951BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4FEFFA93233DF66000F951BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4FEFFA95233DF66000F951BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4FEFFA9B233DF8D700F951BC /* ResultsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsModel.swift; sourceTree = "<group>"; };
		4FEFFA9D233E07C400F951BC /* SearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableViewCell.swift; sourceTree = "<group>"; };
		62AF3EAD2B04CD20EA6AC24A /* Pods-Movie App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie App.release.xcconfig"; path = "Target Support Files/Pods-Movie App/Pods-Movie App.release.xcconfig"; sourceTree = "<group>"; };
		BDB8C81A46B960556A8ADCF8 /* Pods-Movie App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie App.debug.xcconfig"; path = "Target Support Files/Pods-Movie App/Pods-Movie App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FEFFA81233DF65E00F951BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB0D606CACBA6CE739081CFF /* Pods_Movie_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F24E8682344071000EDFE2C /* Models */ = {
			isa = PBXGroup;
			children = (
				4FEFFA9B233DF8D700F951BC /* ResultsModel.swift */,
				4F24E8692344076300EDFE2C /* GenresModel.swift */,
				4F24E86B2344078800EDFE2C /* VideoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4F93B524233FA75E00110F90 /* Show Details Screen */ = {
			isa = PBXGroup;
			children = (
				4F93B525233FA79100110F90 /* ShowDetailsVC.swift */,
			);
			path = "Show Details Screen";
			sourceTree = "<group>";
		};
		4FEFFA7B233DF65E00F951BC = {
			isa = PBXGroup;
			children = (
				4FEFFA86233DF65E00F951BC /* Movie App */,
				4FEFFA85233DF65E00F951BC /* Products */,
				CA95AD9188FA67D1749541C5 /* Pods */,
				E84562261C7AB0EAEECBAF42 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4FEFFA85233DF65E00F951BC /* Products */ = {
			isa = PBXGroup;
			children = (
				4FEFFA84233DF65E00F951BC /* Movie App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FEFFA86233DF65E00F951BC /* Movie App */ = {
			isa = PBXGroup;
			children = (
				4FEFFA87233DF65E00F951BC /* AppDelegate.swift */,
				4FEFFA89233DF65E00F951BC /* SceneDelegate.swift */,
				4F24E8682344071000EDFE2C /* Models */,
				4FEFFA9F233EA8BD00F951BC /* Search Screen */,
				4FEFFA8D233DF65E00F951BC /* Main.storyboard */,
				4FEFFA90233DF66000F951BC /* Assets.xcassets */,
				4FEFFA92233DF66000F951BC /* LaunchScreen.storyboard */,
				4FEFFA95233DF66000F951BC /* Info.plist */,
			);
			path = "Movie App";
			sourceTree = "<group>";
		};
		4FEFFA9F233EA8BD00F951BC /* Search Screen */ = {
			isa = PBXGroup;
			children = (
				4FEFFA9D233E07C400F951BC /* SearchResultTableViewCell.swift */,
				4FEFFA8B233DF65E00F951BC /* SearchVC.swift */,
				4F93B524233FA75E00110F90 /* Show Details Screen */,
			);
			path = "Search Screen";
			sourceTree = "<group>";
		};
		CA95AD9188FA67D1749541C5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BDB8C81A46B960556A8ADCF8 /* Pods-Movie App.debug.xcconfig */,
				62AF3EAD2B04CD20EA6AC24A /* Pods-Movie App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E84562261C7AB0EAEECBAF42 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3437F7CF9FCA7CF974FBB6E0 /* Pods_Movie_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FEFFA83233DF65E00F951BC /* Movie App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FEFFA98233DF66000F951BC /* Build configuration list for PBXNativeTarget "Movie App" */;
			buildPhases = (
				FC29E99E31465A906C42A02C /* [CP] Check Pods Manifest.lock */,
				4FEFFA80233DF65E00F951BC /* Sources */,
				4FEFFA81233DF65E00F951BC /* Frameworks */,
				4FEFFA82233DF65E00F951BC /* Resources */,
				7DFC2D087D8B39361CC06557 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movie App";
			productName = "Movie App";
			productReference = 4FEFFA84233DF65E00F951BC /* Movie App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FEFFA7C233DF65E00F951BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Alex Giatrakis";
				TargetAttributes = {
					4FEFFA83233DF65E00F951BC = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 4FEFFA7F233DF65E00F951BC /* Build configuration list for PBXProject "Movie App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4FEFFA7B233DF65E00F951BC;
			productRefGroup = 4FEFFA85233DF65E00F951BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FEFFA83233DF65E00F951BC /* Movie App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FEFFA82233DF65E00F951BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FEFFA94233DF66000F951BC /* LaunchScreen.storyboard in Resources */,
				4FEFFA91233DF66000F951BC /* Assets.xcassets in Resources */,
				4FEFFA8F233DF65E00F951BC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7DFC2D087D8B39361CC06557 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movie App/Pods-Movie App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movie App/Pods-Movie App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Movie App/Pods-Movie App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC29E99E31465A906C42A02C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movie App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FEFFA80233DF65E00F951BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FEFFA9C233DF8D700F951BC /* ResultsModel.swift in Sources */,
				4FEFFA9E233E07C400F951BC /* SearchResultTableViewCell.swift in Sources */,
				4FEFFA8C233DF65E00F951BC /* SearchVC.swift in Sources */,
				4F24E86C2344078800EDFE2C /* VideoModel.swift in Sources */,
				4F24E86A2344076300EDFE2C /* GenresModel.swift in Sources */,
				4FEFFA88233DF65E00F951BC /* AppDelegate.swift in Sources */,
				4F93B526233FA79100110F90 /* ShowDetailsVC.swift in Sources */,
				4FEFFA8A233DF65E00F951BC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4FEFFA8D233DF65E00F951BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FEFFA8E233DF65E00F951BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4FEFFA92233DF66000F951BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FEFFA93233DF66000F951BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FEFFA96233DF66000F951BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4FEFFA97233DF66000F951BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4FEFFA99233DF66000F951BC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDB8C81A46B960556A8ADCF8 /* Pods-Movie App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S977N486XJ;
				INFOPLIST_FILE = "Movie App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.giatrakis.Movie-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4FEFFA9A233DF66000F951BC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62AF3EAD2B04CD20EA6AC24A /* Pods-Movie App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S977N486XJ;
				INFOPLIST_FILE = "Movie App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.giatrakis.Movie-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FEFFA7F233DF65E00F951BC /* Build configuration list for PBXProject "Movie App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FEFFA96233DF66000F951BC /* Debug */,
				4FEFFA97233DF66000F951BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FEFFA98233DF66000F951BC /* Build configuration list for PBXNativeTarget "Movie App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FEFFA99233DF66000F951BC /* Debug */,
				4FEFFA9A233DF66000F951BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FEFFA7C233DF65E00F951BC /* Project object */;
}
